################################################################################
[Devices]
################################################################################
TaiwanOfficeMaster = [cik]
TaiwanOfficeMainPanel = [cik]

################################################################################
[Node_Connection]
################################################################################
#note: port_name is something like /dev/ttyUSB0 (linux) or COM1 (windows)
port_name = COM12
baud_rate = 38400

################################################################################
[Subscribers]
#[Subscriber List Type] = [CIK]
#These are "master" list devices that maintain lists of subscribers to the 
#different emulated data sources
################################################################################
gateway = [gateway CIK that contains data sources for each subscriber node]

################################################################################
[Exosite_Connection]
################################################################################
user_id = [user@domain.ddd]
password = [password]
exosite_bot = commander@m2.exosite.com
